// Addition
int sum = 1 + 2;

// Subtraction
int different = 3 - 1;

// Multiplication
int product = 2 * 3;

// Division
int quotient = 2 / 4;

// Module (Remainder)
int remainder = 5 % 2;

// Comparison Operators
bool isEqual = (5 == 3);          // => False
bool isNotEqual = (5 != 3);       // => True
bool isLess = (5 < 3);            // => False
bool isGreater = (5 > 3);         // => True
bool isGreaterOrEqual = (5 >= 3); // => True
bool isLessOrEqual = (5 <= 3);    // => False

// Logic Operators
bool result = (true && false); // => False
bool result = (true || false); // => True
bool result = !false;          // => True
bool result = !true;           // => False

// Assignment Operators
// =, +=, -=, *=, /=, %=
